# MMLib.PostmanCollectionDiffTool

./: .gitignore  LICENSE  MMLib.PostmanCollectionDiffTool.sln  README.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflow/: pull-request.yml
.github/workflows/: deploy.yml
ISSUE_TEMPLATE/: feature_request.md
samples/MMLib.PostmanCollectionDiff.Sample/: MMLib.PostmanCollectionDiff.Sample.csproj  Program.cs
samples/MMLib.PostmanCollectionDiff.Sample/Properties/: Resources.Designer.cs  Resources.resx
samples/MMLib.PostmanCollectionDiff.Sample/Resources/: Empty collection - original.postman_collection.json  Empty collection - updated.postman_collection.json  Events - original.postman_collection.json  Events - updated.postman_collection.json  Original products collection.postman_collection.json  Updated products collection.postman_collection.json
src/: Directory.Build.props  Directory.Packages.props
src/MMLib.PostmanCollectionDiff/: IDiffReporter.cs  MMLib.PostmanCollectionDiff.csproj
src/MMLib.PostmanCollectionDiff.ConsoleReporter/: DiffReporter.cs  MMLib.PostmanCollectionDiff.ConsoleReporter.csproj
src/MMLib.PostmanCollectionDiff.HtmlReporter/: BodyDiffTemplate.cshtml  Class1.cs  CodeDiffInfo.cs  CodeDiffTemplate.cshtml  CollectionInfoTemplate.cshtml  EventsTemplate.cshtml  HeadersDiffTemplate.cshtml  HeadersInfo.cs  HeadersTemplate.cshtml  HtmlDiffReporter.cs  LinesInfo.cs  LinesTemplate.cshtml  MMLib.PostmanCollectionDiff.HtmlReporter.csproj  RazorHelper.cs  RequestDetail.cshtml  UrlTemplate.cshtml  VariablesInfo.cs  VariablesTemplate.cshtml  View.cshtml
src/MMLib.PostmanCollectionDiff.Tool/: Class1.cs
src/MMLib.PostmanCollectionDiff/Comparer/: BodyDiff.cs  CollectionComparerProvider.cs  CollectionComparerV21.cs  CollectionDiffResult.cs  DiffBuilderExtensions.cs  DiffChunk.cs  DiffValueChunk.cs  DiffValueType.cs  EventDiff.cs  EventsDiff.cs  HeaderDiff.cs  HeadersDiff.cs  ICollectionComparer.cs  IDiff.cs  ItemDiff.cs  RequestDiff.cs  ScriptDiff.cs  StringExtensions.cs  VariableDiff.cs  VariablesDiff.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/MMLib.PostmanCollectionDiff.Test/: MMLib.PostmanCollectionDiff.Test.csproj
tests/MMLib.PostmanCollectionDiff.Test/Comparer/: CollectionComparerV21Should.CompareOriginalAnUpdatedCollection_testCaseName=complex_collection.verified.txt  CollectionComparerV21Should.CompareOriginalAnUpdatedCollection_testCaseName=empty_collection.verified.txt  CollectionComparerV21Should.CompareOriginalAnUpdatedCollection_testCaseName=events_collection.verified.txt  CollectionComparerV21Should.CompareOriginalAnUpdatedCollection_testCaseName=simple_collection.verified.txt  CollectionComparerV21Should.cs
tests/MMLib.PostmanCollectionDiff.Test/TestCases/: complex_collection_original.json  complex_collection_updated.json  events_collection_original.json  simple_collection_original.json
