<Project>
  <ItemGroup>
    <PackageVersion Include="DiffPlex" Version="1.7.1" />
    <PackageVersion Include="DotLiquid" Version="2.2.692" />
    <PackageVersion Include="RazorEngine" Version="3.10.0" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.47.0" />
    <PackageVersion Include="System.CodeDom" Version="7.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
  </ItemGroup>
</Project>